<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Libs</title>
    <script src="js/script.js" ></script>
    <link type="text/css" href="css/style.css">
</head>

<body>

    <div id="wrapper">
        <h1 id='page-header'>Your MadLib Story</h1>
        <h3 id="mad-lib-story"></h3>
    </div>
    

    <script>
        document.getElementById("mad-lib-story").innerHTML = madLib(noun1, adj1, pronoun1, noun2, adj2, adj3, 
        pronoun2, verb1, verb2, pronoun3, verb3, adverb1, prep1, 
        prep2, conj1, verb4, adverb2, inter1, inter2, conj2) 
    </script>

    <style>
        html {
            background-color:#034f84;
            height: 100vh;
            border: solid #92a8d1  15px;
        }

        #wrapper {
            text-align: center;
            width: auto;
        }

        #page-header {
            color: darkkhaki;
            text-decoration: underline;
            text-align: center;
        }

        #mad-lib-story {
            color: darkkhaki;
            padding-left: 15vw;
            width: 70vw;
            text-align: center;
        }
    </style>
    
</body>
</html>